<html>


<head>
    <title> my heading </title>
    <style>
        .head,
        .asde,
        .body
        .footer {
            border: 10px yellow solid;
        }

        .container {
            display: flex;

        }

        .asde {
            height: 100vh;
            background-color: red;
            width: 200px;
        }

        .body {
            width: 100%;
            height: 100vh;
        }

        .head {
            padding: 20px;
        }
.footer {
  width: 100%;
  height: 20px;
  padding-bottom: 10px;
  bottom: 0;
  left: 0;
  text-align: center;
  border: red solid;
    
}
.card{
    width: 150px;
    height: 40vh;
    padding-left: 10px;
    border: green solid;
    background: gray; 
    left: 60;
    display: inline-block;


}
.second {
  
}


        
    </style>
</head>

<body>
    <header class="head">hello its mussa</header>

    <div class="container">
        <aside class="asde"> this the aside </aside>


        <section class="body">
            this is the body
<div class="card">
    this is a card   </div>
<div class="card right ">
    second card 
</div>
        </section>

        <aside class="asde left">
            second aside
        </aside>

    </div>
<footer class="footer">
    this is a footer 
</footer>
</body>

</html>